{
  "name": "reversible",
  "description": "A game made during a Selfish Game Challenge from the theme “Inside Out”.",
  "version": "0.0.1",
  "author": "LISEZMOI (http://lisezmoi.org/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/lisezmoi/reversible.git"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "animate": "0.0.5",
    "browserify": "^4.2.1",
    "stylus": "^0.47.1",
    "uglify-js": "^2.4.15",
    "victor": "^0.1.4"
  }
}
